#REACT_APP_API_BASE_URL=https://unicoan.com/qwait-backend/public/api/
REACT_APP_API_BASE_URL=http://localhost:8000/api

#REACT_APP_IMG_BASE_URL = https://unicoan.com/qwait-backend/public/storage/
REACT_APP_IMG_BASE_URL = http://localhost:8000/storage/